#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game_window.h
QMainWindow
-
QPushButton
-
logics.h
../include/logics.h

../include/logics.h
iostream
-
cstddef
-
array
-
QWidget
-

/Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/game_window.cpp
include/game_window.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/include/game_window.h
include/logics.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/include/logics.h
QCoreApplication
-
QApplication
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

