#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dice.h
QGraphicsTextItem
-

/Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/dice.cpp
include/dice.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/include/dice.h
QFont
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/QFont
qfont.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/qfont.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
qgraphicsitem.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

