# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/DnD.dir/DnD_autogen/mocs_compilation.cpp.o
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/cmake-build-debug/DnD_autogen/6YEA5652QU/moc_game_window.cpp
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/cmake-build-debug/DnD_autogen/mocs_compilation.cpp
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/game_window.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/logics.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/DnD.dir/src/game_window.cpp.o
 ../include/game_window.h
 ../include/logics.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/game_window.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QCoreApplication
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/DnD.dir/src/logics.cpp.o
 ../include/logics.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/logics.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/DnD.dir/src/main.cpp.o
 ../include/game_window.h
 ../include/logics.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/main.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
