# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/DnD.dir/DnD_autogen/mocs_compilation.cpp.o
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/cmake-build-debug/DnD_autogen/6YEA5652QU/moc_game_menu.cpp
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/cmake-build-debug/DnD_autogen/6YEA5652QU/moc_player.cpp
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/cmake-build-debug/DnD_autogen/mocs_compilation.cpp
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/dice.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/game_board.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/game_menu.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/gift.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/logics.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/obstacle.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/include/player.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/DnD.dir/src/dice.cpp.o
 ../include/dice.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/dice.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/DnD.dir/src/game_board.cpp.o
 ../include/dice.h
 ../include/game_board.h
 ../include/gift.h
 ../include/obstacle.h
 ../include/player.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/game_board.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
CMakeFiles/DnD.dir/src/game_menu.cpp.o
 ../include/dice.h
 ../include/game_board.h
 ../include/game_menu.h
 ../include/gift.h
 ../include/logics.h
 ../include/obstacle.h
 ../include/player.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/game_menu.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QCoreApplication
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/DnD.dir/src/gift.cpp.o
 ../include/gift.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/gift.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/DnD.dir/src/logics.cpp.o
 ../include/logics.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/logics.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/DnD.dir/src/main.cpp.o
 ../include/dice.h
 ../include/game_board.h
 ../include/game_menu.h
 ../include/gift.h
 ../include/logics.h
 ../include/obstacle.h
 ../include/player.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/main.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/DnD.dir/src/message.cpp.o
 ../include/message.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/message.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/DnD.dir/src/obstacle.cpp.o
 ../include/obstacle.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/obstacle.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/DnD.dir/src/player.cpp.o
 ../include/dice.h
 ../include/game_board.h
 ../include/gift.h
 ../include/message.h
 ../include/obstacle.h
 ../include/player.h
 /Users/milyausha/CPP_PROJECT/Dnd_cpp/code/src/player.cpp
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
